
[generation]
	#Ruby Ore Max Height: The maximum Y position the ruby ores can generate up to.  Default: 32
	#Range: 1 ~ 256
	ruby_ore_gen_max_height = 32
	#Ruby Ore Vein Size: The maximum size of ruby ore veins.  Default: 8
	#Range: 1 ~ 16
	ruby_ore_gen_size = 8
	#Ruby Ore Frequency: How many attempts at generating ruby ores.  Default: 2
	#Range: 0 ~ 16
	ruby_ore_gen_freq = 2
	#Netherwood Trees Frequency: How many attempts should be made per chunk to generate Netherwood Trees.  Default: 12
	#Range: 0 ~ 50
	netherwood_gen_freq = 12

[drops]
	#Mob Head Drops: Determines if mob heads should drop rarely.  Default: true
	mob_head_drops = true
	#Override Mob Drops: Determines if Spider and Squid default drops should be replaced.  Default: true
	override_mob_drops = true

