# Forge only: Dimension configs are used to set up OTG dimensions for Forge MP servers, and to configure modpacks for SP & MP.
# Use:
# Forge MP: Set the name of this config (without .yaml) as server-properties generator-settings.
# Forge SP: Modpacks can use this config to lock the world creation GUI and use the settings in this config instead, so users can create a world with 1 click.
# - Rename this file to Modpack.yaml, OTG will automatically replace the world creation GUI with a locked custom world creation screen.
# For more information, see: https://openterraingen.fandom.com/wiki/Dimension_%26_Modpack_Configuration
#
# This config creates an vanilla "flat" overworld, and adds a dimension using the "VanillaVistas" preset.
# Note: The NonOTGGeneratorSettings setting can be used to add a generator-settings JSON string for the "flat" overworld.
---
Overworld:
  NonOTGWorldType: "flat"
  NonOTGGeneratorSettings:
Dimensions:
- PresetFolderName: "VanillaVistas"